<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Semawit Nega Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="home.html" class="logo"><span class="highlighted">Semawit </span>Portfolio</a>
        <div class="nav-links">
              <a href="home.html#home" class="nav-item ">Home</a> 
        <a href="about.html" class="nav-item ">About</a>
        <a href="cv.html" class="nav-item ">CV</a>
        <a href="projects.html" class="nav-item">Projects</a>
        <a href="contact.html" class="nav-item nav-item-active">Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <h1>Contact Me</h1>

      <section class="container contact" id="contact">
        <div class="contact-info">
          <h2 class="secondery-title">Contact</h2>
          <div class="info-container">
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <img src="images/location.png" alt="location Icon" style="width: 60%; max-width: 100px;" />
              </div>
              <div class="contact-info-data">
                <h3>Address</h3>
                <p>CMC Summit Safari</p>
              </div>
            </div>
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <img src="images/email.png" alt="email Icon" style="width: 60%; max-width: 100px;" />
              </div>
              <div class="contact-info-data">
                <h3>Email</h3>
                <p>semawitnega04@gmail.com</p>
              </div>
            </div>
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <img src="images/phone.png" alt="phone Icon" style="width: 80%; max-width: 150px;" />
              </div>
              <div class="contact-info-data">
                <h3>Phone</h3>
                <p>+251945959410</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Form -->
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name">

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10" placeholder="Write your message"></textarea>

          <button class="btn submit-btn">Send Message</button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2024 Semawit Nega All Right Reserved</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
