<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Semawit Portfolio</title>
  </head>
  <body>
    <header>
        <nav class="navbar" aria-label="Main Navigation"></nav>
        <span class="highlighted">Semawit Portfolio</span>
        <div class="nav-links">
          <a href="home.html" class="nav-item">Home</a>
          <a href="about.html" class="nav-item">About</a>
          <a href="cv.html" class="nav-item">CV</a>
          <a href="projects.html" class="nav-item">Projects</a>
          <a href="contact.html" class="nav-item nav-item-active">Contact</a>
        </div>
    </header>

    <section class="container contact" id="contact">
      <h2 class="secondery-title">Contact</h2>
      <div class="contact-info">
        <div class="contact-info-item">
          <h3>Address</h3>
          <p>CMC Summit Safari</p>
        </div>
        <div class="contact-info-item">
          <h3>Email</h3>
          <p>semawitnega04@gmail.com</p>
        </div>
        <div class="contact-info-item">
          <h3>Phone</h3>
          <p>+251945959410</p>
        </div>
      </div>

      <div class="contact-form">
        <form>
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Email">
          <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
          <button class="btn submit-btn">Send Message</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 Semawit Nega All Rights Reserved</p>
    </footer>
  </body>
</html>

